[gd_scene load_steps=4 format=3 uid="uid://br7rq2xhklrhh"]

[ext_resource type="PackedScene" uid="uid://bgeo05ltoweyt" path="res://scenes/objects/levelstatics/objectPolygonTemplete.tscn" id="1_dvtiv"]
[ext_resource type="Texture2D" uid="uid://dckfkowpenygp" path="res://assets/art/static/levelObjects/blueFlippyUsb.png" id="2_hklje"]
[ext_resource type="Texture2D" uid="uid://c4gug16te26gn" path="res://assets/art/static/levelObjects/blueFlippyUsbTop.png" id="3_38yxh"]

[node name="objectName" instance=ExtResource("1_dvtiv")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_hklje")
offset = Vector2(-0.016344, -40.9848)

[node name="CollisionShape2D" parent="." index="1"]
polygon = PackedVector2Array(44, 62, 43, -92, 25, -108, 25, -157, -28, -157, -27, -110, -42, -98, -40, 64, -24, 70, 0, 71, 26, 68)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CollisionShape2D" index="0"]
remote_path = NodePath("../../Sprite")
update_scale = false

[node name="top" type="Sprite2D" parent="." index="2"]
texture = ExtResource("3_38yxh")
offset = Vector2(4, 73)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="3"]
polygon = PackedVector2Array(36, -11, 38, 163, 17, 165, 3, 181, -13, 166, -35, 161, -35, -11, -22, -28, -6, -35, 1, -35, 10, -35, 25, -26)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CollisionPolygon2D" index="0"]
remote_path = NodePath("../../top")
update_scale = false
