[gd_scene load_steps=3 format=3 uid="uid://cehyued3e0o7t"]

[ext_resource type="PackedScene" uid="uid://bgeo05ltoweyt" path="res://scenes/objects/levelstatics/objectPolygonTemplete.tscn" id="1_411q0"]
[ext_resource type="Texture2D" uid="uid://cxswm5obk4bkg" path="res://assets/art/static/levelObjects/static/bluePen.png" id="2_4tlqn"]

[node name="bluePen" instance=ExtResource("1_411q0")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_4tlqn")

[node name="CollisionShape2D" parent="." index="1"]
polygon = PackedVector2Array(178, -9, 130, -16, -145, -17, -148, -14, -176, -14, -176, 5, -146, 5, -146, 15, -141, 19, -45, 16, -41, 9, 130, 9, 178, 2)
