[gd_scene load_steps=3 format=3 uid="uid://bwy57aiavebjp"]

[ext_resource type="PackedScene" uid="uid://bgeo05ltoweyt" path="res://scenes/objects/levelstatics/objectPolygonTemplete.tscn" id="1_go4gp"]
[ext_resource type="Texture2D" uid="uid://2ccgbqxnbyyq" path="res://assets/art/static/levelObjects/multipart/correctionFluid.png" id="2_aprfn"]

[node name="correction fluid" instance=ExtResource("1_go4gp")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_aprfn")

[node name="CollisionShape2D" parent="." index="1"]
polygon = PackedVector2Array(16, -104, 17, -67, 46, -57, 45, 90, 29, 101, 4, 105, -7, 105, -28, 101, -45, 89, -45, -57, -17, -66, -15, -103)
