[gd_scene load_steps=3 format=3 uid="uid://7tjt7ofx4aum"]

[ext_resource type="PackedScene" uid="uid://bgeo05ltoweyt" path="res://scenes/objects/levelstatics/objectPolygonTemplete.tscn" id="1_khopt"]
[ext_resource type="Texture2D" uid="uid://b46e10t3vjwke" path="res://assets/art/static/levelObjects/static/purplePen.png" id="2_oortb"]

[node name="purplePen" instance=ExtResource("1_khopt")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_oortb")

[node name="CollisionShape2D" parent="." index="1"]
polygon = PackedVector2Array(171, -9, 171, 0, 151, 5, 129, 8, 40, 8, -32, 7, -41, 15, -55, 13, -66, 13, -87, 17, -111, 19, -132, 15, -147, 3, -172, 2, -171, -9, -167, -11, -147, -13, -142, -17, 131, -17, 151, -14)
