[gd_scene load_steps=3 format=3 uid="uid://cd66mt6mbhrse"]

[ext_resource type="PackedScene" uid="uid://bgeo05ltoweyt" path="res://scenes/objects/levelstatics/objectPolygonTemplete.tscn" id="1_3w6nr"]
[ext_resource type="Texture2D" uid="uid://bvne1ygq46k68" path="res://assets/art/static/levelObjects/static/ram.png" id="2_x4527"]

[node name="ram" instance=ExtResource("1_3w6nr")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_x4527")

[node name="CollisionShape2D" parent="." index="1"]
polygon = PackedVector2Array(-152, -67, 152, -67, 152, 65, -154, 67)
