[gd_scene load_steps=3 format=3 uid="uid://ccm4byyiutv1s"]

[ext_resource type="PackedScene" uid="uid://bgeo05ltoweyt" path="res://scenes/objects/levelstatics/objectPolygonTemplete.tscn" id="1_7o8pp"]
[ext_resource type="Texture2D" uid="uid://l0pxw44nx3mc" path="res://assets/art/static/levelObjects/static/redUsb.png" id="2_4svk5"]

[node name="redUsb" instance=ExtResource("1_7o8pp")]

[node name="Sprite" parent="." index="0"]
rotation = 1.5708
texture = ExtResource("2_4svk5")

[node name="CollisionShape2D" parent="." index="1"]
polygon = PackedVector2Array(72, -31, 72, -17, 111, -17, 111, 19, 72, 19, 72, 32, -76, 31, -98, 22, -110, 0, -100, -22, -79, -31)
