[gd_scene load_steps=9 format=3 uid="uid://dosfhiqffqged"]

[ext_resource type="PackedScene" uid="uid://p0m3x403thtk" path="res://scenes/levels/LevelTemplete.tscn" id="1_syvye"]
[ext_resource type="PackedScene" uid="uid://0vlwe6pkgpcx" path="res://scenes/objects/levelstatics/ruler.tscn" id="2_w6uo3"]
[ext_resource type="PackedScene" uid="uid://bs4d12kq8hyx2" path="res://scenes/objects/levelstatics/woodenPencil.tscn" id="3_0b2i4"]
[ext_resource type="PackedScene" uid="uid://sun1koc5iny8" path="res://scenes/objects/levelstatics/pencilSharpener.tscn" id="4_t6krm"]
[ext_resource type="PackedScene" uid="uid://cehyued3e0o7t" path="res://scenes/objects/levelstatics/bluePen.tscn" id="5_sw1tr"]
[ext_resource type="PackedScene" uid="uid://c3go8ov38w3df" path="res://scenes/objects/levelstatics/redPen.tscn" id="7_dn8pr"]
[ext_resource type="PackedScene" uid="uid://cd66mt6mbhrse" path="res://scenes/objects/levelstatics/ram.tscn" id="8_2eqvk"]
[ext_resource type="PackedScene" uid="uid://dlfl1f8omo7yw" path="res://scenes/objects/levelstatics/sharpie.tscn" id="9_dn8pr"]

[node name="map" instance=ExtResource("1_syvye")]

[node name="TextureRect" parent="." index="0"]
metadata/_edit_lock_ = true

[node name="camera2D" parent="." index="1"]
metadata/_edit_lock_ = true

[node name="door" parent="objects" index="0"]
position = Vector2(-522, -64)

[node name="door2" parent="objects" index="1"]
position = Vector2(-382, -65)

[node name="Player" parent="players" index="0"]
position = Vector2(567, 292)

[node name="Player2" parent="players" index="1"]
position = Vector2(503, 292)

[node name="ruler" parent="players" index="2" instance=ExtResource("2_w6uo3")]
position = Vector2(353, 350)

[node name="ground" parent="." index="4"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="sharpie" parent="." index="7" instance=ExtResource("9_dn8pr")]
position = Vector2(443, 159)

[node name="ruler" parent="." index="8" instance=ExtResource("2_w6uo3")]
position = Vector2(-230, 86)

[node name="redPen" parent="." index="9" instance=ExtResource("7_dn8pr")]
position = Vector2(-464, -19)

[node name="pencilSharpener" parent="." index="10" instance=ExtResource("4_t6krm")]
position = Vector2(28, 191)

[node name="bluePen" parent="." index="11" instance=ExtResource("5_sw1tr")]
position = Vector2(-159, 52)
rotation = 0.475109

[node name="ram" parent="." index="12" instance=ExtResource("8_2eqvk")]
position = Vector2(109, 268)
rotation = -1.57079
scale = Vector2(0.5, 0.5)

[node name="woodenPencil" parent="." index="13" instance=ExtResource("3_0b2i4")]
position = Vector2(457, 55)
rotation = -0.481711
