[gd_scene load_steps=3 format=3 uid="uid://dgx3v74vs7b5x"]

[ext_resource type="PackedScene" uid="uid://p0m3x403thtk" path="res://scenes/levels/LevelTemplete.tscn" id="1_syvye"]
[ext_resource type="PackedScene" uid="uid://ccu12p6n7mqve" path="res://scenes/objects/cannon.tscn" id="2_0b2i4"]

[node name="map" instance=ExtResource("1_syvye")]

[node name="cannon" parent="objects" index="2" instance=ExtResource("2_0b2i4")]
position = Vector2(264, 31)

[node name="cannon2" parent="objects" index="3" instance=ExtResource("2_0b2i4")]
position = Vector2(-212, -94)
rotation = -3.14159
