[gd_scene load_steps=4 format=3 uid="uid://6atv0ubxykhd"]

[ext_resource type="PackedScene" uid="uid://p0m3x403thtk" path="res://scenes/LevelTemplete.tscn" id="1_xmy33"]
[ext_resource type="PackedScene" uid="uid://od1ncow7ce6u" path="res://scenes/objects/levelstatics/stapleRemover.tscn" id="2_wae2r"]
[ext_resource type="LabelSettings" uid="uid://bopv5knqrlyrk" path="res://assets/Resources/Big Time font.tres" id="3_3iyrc"]

[node name="map" instance=ExtResource("1_xmy33")]
levelNumber = "3"
inkLimit = 4000.0

[node name="door" parent="objects" index="0"]
position = Vector2(398, -42)

[node name="door2" parent="objects" index="1"]
position = Vector2(550, -42)

[node name="stapleRemover2" parent="objects" index="2" instance=ExtResource("2_wae2r")]
position = Vector2(683, -399)
rotation = -3.87159

[node name="stapleRemover" parent="objects" index="3" instance=ExtResource("2_wae2r")]
position = Vector2(-692, -422)
rotation = 0.808239

[node name="Player" parent="players" index="0"]
position = Vector2(-502, 275)

[node name="Player2" parent="players" index="1"]
position = Vector2(-566, 275)

[node name="Polygon2D" parent="ground/viewBoxBorder" index="1"]
polygon = PackedVector2Array(-633, -344, 633, -344, 633, 344, -633, 344)
uv = PackedVector2Array(-721.8, -324.8, 544.2, -324.8, 544.2, 363.2, -721.8, 363.2)

[node name="Label" type="Label" parent="." index="7"]
offset_left = -552.0
offset_top = 54.0
offset_right = 56.0
offset_bottom = 137.0
text = "Use Q and Shift for drawing structures!"
label_settings = ExtResource("3_3iyrc")
