[gd_scene load_steps=8 format=3 uid="uid://cbimugcy7cdgs"]

[ext_resource type="Script" uid="uid://bd4d35cpgn8qp" path="res://Scripts/cannonball.gd" id="1_ed6wv"]
[ext_resource type="Texture2D" uid="uid://buoovp3jydwf" path="res://assets/Art/Animated/indigoexplosion.png" id="1_hcmnq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mjce8"]
atlas = ExtResource("1_hcmnq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41fvk"]
atlas = ExtResource("1_hcmnq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2lr"]
atlas = ExtResource("1_hcmnq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xiut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjce8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41fvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41fvk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ed6wv"]

[node name="Cannonball" type="Area2D" groups=["Projectile"]]
script = ExtResource("1_ed6wv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8xiut")
autoplay = "default"
frame_progress = 0.322031

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ed6wv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_left_screen"]
