[gd_scene load_steps=9 format=3 uid="uid://c3fmftbbpm71l"]

[ext_resource type="Script" uid="uid://dsjli6c5t4dej" path="res://Scripts/coin.gd" id="1_xxg5f"]
[ext_resource type="Texture2D" uid="uid://vu2gd8yf77uw" path="res://assets/art/static/levelObjects/interactable/coin.png" id="2_xxg5f"]
[ext_resource type="Texture2D" uid="uid://bo7k1wwwpo1f2" path="res://assets/art/static/levelObjects/interactable/penny.png" id="3_5towm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5towm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xxg5f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5towm")
}],
"loop": true,
"name": &"penny",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6le6"]
radius = 24.0208

[sub_resource type="Animation" id="Animation_v6le6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5towm"]
resource_name = "bob"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, 10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28h24"]
_data = {
&"RESET": SubResource("Animation_v6le6"),
&"bob": SubResource("Animation_5towm")
}

[node name="coin" type="Area2D"]
script = ExtResource("1_xxg5f")
penny = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_5towm")
animation = &"penny"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v6le6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_28h24")
}
autoplay = "bob"
