[gd_scene load_steps=9 format=3 uid="uid://dc63gvd8lmpex"]

[ext_resource type="Script" uid="uid://di8serar4x82s" path="res://Scripts/player.gd" id="1_a0kq5"]
[ext_resource type="Texture2D" uid="uid://bu460xa0l0kdb" path="res://assets/art/static/player1.svg" id="2_ndxx7"]
[ext_resource type="Texture2D" uid="uid://b1a0u7rv1eewo" path="res://icon.svg" id="2_pvjs5"]
[ext_resource type="Texture2D" uid="uid://b21jhcsjmhbub" path="res://assets/art/static/pupils.svg" id="3_b5y4o"]
[ext_resource type="Texture2D" uid="uid://brckpv6uqie6a" path="res://assets/art/static/irises.svg" id="4_l17cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndxx7"]
size = Vector2(30, 46)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_id4ih"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = 360.0
initial_velocity_max = 360.0
gravity = Vector3(0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id4ih"]
size = Vector2(30, 46)

[node name="player" type="CharacterBody2D" groups=["Player", "playerkill"]]
collision_layer = 2
script = ExtResource("1_a0kq5")
jumpSpeedCap = -400

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ndxx7")

[node name="Node" type="Node2D" parent="."]

[node name="irises" type="Sprite2D" parent="Node"]
position = Vector2(0, 3.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_l17cr")

[node name="pupils" type="Sprite2D" parent="Node"]
position = Vector2(0, 3.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_b5y4o")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 2
shape = SubResource("RectangleShape2D_ndxx7")

[node name="playerLabel" type="Label" parent="."]
texture_filter = 1
offset_left = -31.0
offset_top = -46.0
offset_right = 31.0
offset_bottom = -23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Player"
horizontal_alignment = 1

[node name="editingLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -67.0
offset_right = 20.0
offset_bottom = -44.6667
horizontal_alignment = 1

[node name="CPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
emitting = false
texture = ExtResource("2_pvjs5")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_id4ih")

[node name="HitDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetect"]
shape = SubResource("RectangleShape2D_id4ih")

[connection signal="area_entered" from="HitDetect" to="." method="_on_hit_detect_area_entered"]
