[gd_scene load_steps=4 format=3 uid="uid://d3yes8cfmhiee"]

[ext_resource type="Script" uid="uid://di8serar4x82s" path="res://assets/Scripts/player_1.gd" id="1_a0kq5"]
[ext_resource type="Texture2D" uid="uid://b1a0u7rv1eewo" path="res://icon.svg" id="2_pvjs5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oewah"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_a0kq5")
Xacceleration = null
Jumptime = null
Jumpspeed = null
Jumpspeedcap = null
Camera_Speed = null
Gound_Reistance = null
Air_Reistance = null
Timescale = null

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_pvjs5")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
light_mask = 3
visibility_layer = 3
shape = SubResource("RectangleShape2D_oewah")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
shape = SubResource("RectangleShape2D_oewah")
