[gd_scene load_steps=13 format=3 uid="uid://prn1pnb2uyra"]

[ext_resource type="Script" uid="uid://di8serar4x82s" path="res://Scripts/player.gd" id="1_a0kq5"]
[ext_resource type="Texture2D" uid="uid://bu460xa0l0kdb" path="res://assets/art/static/player1.svg" id="2_ndxx7"]
[ext_resource type="Texture2D" uid="uid://b21jhcsjmhbub" path="res://assets/art/static/pupils.svg" id="3_b5y4o"]
[ext_resource type="Texture2D" uid="uid://c3iinq1qgkchm" path="res://assets/art/static/deadPupils.svg" id="4_2rlf8"]
[ext_resource type="Texture2D" uid="uid://brckpv6uqie6a" path="res://assets/art/static/irises.svg" id="4_l17cr"]
[ext_resource type="Script" path="res://Scripts/pupils.gd" id="5_ssoob"]
[ext_resource type="Script" path="res://Scripts/editting.gd" id="6_0hum8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ay4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2rlf8")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b5y4o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndxx7"]
size = Vector2(30, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id4ih"]
size = Vector2(30, 46)

[sub_resource type="Gradient" id="Gradient_l17cr"]
offsets = PackedFloat32Array(0, 0.641667, 0.670833, 0.679167, 0.708333)
colors = PackedColorArray(0, 0.6175, 0.95, 0, 0, 0.6175, 0.95, 0, 0, 0.6175, 0.95, 0.227451, 0, 0.6175, 0.95, 0.580392, 0, 0, 0, 0)
metadata/_snap_count = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0hum8"]
gradient = SubResource("Gradient_l17cr")
width = 1000
height = 1000
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="player" type="CharacterBody2D" groups=["Player", "playerkill"]]
collision_layer = 2
script = ExtResource("1_a0kq5")

[node name="playerSprite" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="playerSprite"]
scale = Vector2(0.250739, 0.25)
texture = ExtResource("2_ndxx7")

[node name="eyes" type="Node2D" parent="playerSprite"]

[node name="irises" type="Sprite2D" parent="playerSprite/eyes"]
position = Vector2(0, 3.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_l17cr")

[node name="pupils" type="AnimatedSprite2D" parent="playerSprite/eyes"]
position = Vector2(0, 3.5)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_0ay4w")
animation = &"idle"
autoplay = "idle"
script = ExtResource("5_ssoob")
eyeTravelDistance = 2.0

[node name="jumpTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="physicsHitbox" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 2
shape = SubResource("RectangleShape2D_ndxx7")

[node name="playerLabel" type="Label" parent="."]
texture_filter = 1
offset_left = -31.0
offset_top = -46.0
offset_right = 31.0
offset_bottom = -23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Player"
horizontal_alignment = 1

[node name="stateLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -67.0
offset_right = 20.0
offset_bottom = -44.6667
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="HitDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetect"]
shape = SubResource("RectangleShape2D_id4ih")

[node name="editing" type="Node2D" parent="."]
visible = false
script = ExtResource("6_0hum8")

[node name="edittingZone" type="Sprite2D" parent="editing"]
scale = Vector2(0.1, 0.1)
texture = SubResource("GradientTexture2D_0hum8")

[connection signal="area_entered" from="HitDetect" to="." method="_on_hit_detect_area_entered"]
