[gd_scene load_steps=4 format=3 uid="uid://ctoxg3ns7dmj5"]

[ext_resource type="Script" uid="uid://ypah0lyw4vuo" path="res://Scripts/linemaker.gd" id="1_iw6di"]
[ext_resource type="Script" uid="uid://dgupgk8yu7f2h" path="res://scenes/Gameplay/cursor.gd" id="2_4e14o"]
[ext_resource type="Texture2D" uid="uid://238mwpsnwgoa" path="res://assets/art/static/cursor.svg" id="2_hkfis"]

[node name="Linemaker" type="Node2D"]
script = ExtResource("1_iw6di")

[node name="Line2D" type="Line2D" parent="."]
closed = true
width = 5.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="cursor" type="Node2D" parent="."]
script = ExtResource("2_4e14o")

[node name="Sprite2D" type="Sprite2D" parent="cursor"]
position = Vector2(20, 18)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_hkfis")
