[gd_scene load_steps=8 format=3 uid="uid://bo3dvk6liew6u"]

[ext_resource type="PackedScene" uid="uid://dsgp3tuk3ns8g" path="res://scenes/levels/test_map.tscn" id="1_lxigm"]
[ext_resource type="Script" uid="uid://choumugh5cf6a" path="res://scenes/Gameplay/main.gd" id="1_waoe8"]
[ext_resource type="PackedScene" uid="uid://ctoxg3ns7dmj5" path="res://scenes/Gameplay/linemaker.tscn" id="2_b1cl4"]
[ext_resource type="Theme" uid="uid://bwpi0vjp0opks" path="res://assets/Resources/Text Buttons.tres" id="3_va4b4"]

[sub_resource type="Animation" id="Animation_vbrhd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_va4b4"]
resource_name = "generictransition ahh"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdjhs"]
_data = {
&"RESET": SubResource("Animation_vbrhd"),
&"generictransition ahh": SubResource("Animation_va4b4")
}

[node name="Main" type="Node"]
script = ExtResource("1_waoe8")
currentlevel = ExtResource("1_lxigm")

[node name="Level" type="Node" parent="."]

[node name="Main UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pause Menu" type="Control" parent="Main UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Main UI/Pause Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -683.0
offset_top = -384.0
offset_right = 683.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.593134, 0.593134, 0.593134, 0.180392)

[node name="VBoxContainer" type="VBoxContainer" parent="Main UI/Pause Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -384.0
offset_right = 250.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
theme = ExtResource("3_va4b4")
theme_override_constants/separation = 0

[node name="Resume" type="Button" parent="Main UI/Pause Menu/VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Pause"

[node name="Linemaker" parent="." instance=ExtResource("2_b1cl4")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kdjhs")
}

[connection signal="pressed" from="Main UI/Pause Menu/VBoxContainer/Resume" to="." method="on_resume_button_pressed"]
