[gd_scene load_steps=19 format=3 uid="uid://bo3dvk6liew6u"]

[ext_resource type="Script" uid="uid://choumugh5cf6a" path="res://Scripts/main.gd" id="1_waoe8"]
[ext_resource type="PackedScene" uid="uid://ctoxg3ns7dmj5" path="res://scenes/Gameplay/linemaker.tscn" id="2_b1cl4"]
[ext_resource type="StyleBox" uid="uid://btfqpfqkvq0s6" path="res://assets/Resources/Default Panel.tres" id="3_kdjhs"]
[ext_resource type="Theme" uid="uid://bwpi0vjp0opks" path="res://assets/Resources/Text Buttons.tres" id="3_va4b4"]
[ext_resource type="Script" uid="uid://c3kpo6p4f7eux" path="res://scenes/Gameplay/stopwatch.gd" id="3_vbrhd"]
[ext_resource type="PackedScene" uid="uid://c2js4gmkrqyh2" path="res://scenes/UI/level_button.tscn" id="4_vbrhd"]
[ext_resource type="Texture2D" uid="uid://do0c10ygthsbb" path="res://assets/Art/Static/Placeholder title.png" id="7_7tkoj"]

[sub_resource type="LabelSettings" id="LabelSettings_va4b4"]
font_size = 30
font_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(1, 1, 1, 1)

[sub_resource type="SystemFont" id="SystemFont_fsby3"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_leamy"]
default_font = SubResource("SystemFont_fsby3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_721jg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_geflf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkd6t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_leamy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdjhs"]
bg_color = Color(0.25, 0.4, 1, 1)

[sub_resource type="Animation" id="Animation_vbrhd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_va4b4"]
resource_name = "generictransition ahh"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdjhs"]
_data = {
&"RESET": SubResource("Animation_vbrhd"),
&"generictransition ahh": SubResource("Animation_va4b4")
}

[node name="Main" type="Node"]
process_mode = 1
script = ExtResource("1_waoe8")

[node name="Levelcontainer" type="Node2D" parent="."]
process_mode = 1

[node name="Main_UI" type="CanvasLayer" parent="."]
process_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Pause_Menu" type="Control" parent="Main_UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_va4b4")

[node name="Panel" type="Panel" parent="Main_UI/Pause_Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_kdjhs")

[node name="Pause Buttons" type="VBoxContainer" parent="Main_UI/Pause_Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.5
offset_top = -227.0
offset_right = 173.5
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_va4b4")
theme_override_constants/separation = 30
alignment = 1

[node name="Resume" type="Button" parent="Main_UI/Pause_Menu/Pause Buttons"]
layout_mode = 2
action_mode = 0
text = "Pause"

[node name="Restart" type="Button" parent="Main_UI/Pause_Menu/Pause Buttons"]
layout_mode = 2
text = "Restart
"

[node name="Level Select" type="Button" parent="Main_UI/Pause_Menu/Pause Buttons"]
layout_mode = 2
text = "Level Select"

[node name="MainMenu" type="Button" parent="Main_UI/Pause_Menu/Pause Buttons"]
layout_mode = 2
text = "Main Menu"

[node name="Stats" type="Control" parent="Main_UI"]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
pivot_offset = Vector2(80, 296)

[node name="MarginContainer" type="MarginContainer" parent="Main_UI/Stats"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_right = 71.0
offset_bottom = 83.75
grow_horizontal = 2
theme_override_constants/margin_top = 5

[node name="Stopwatch" type="Label" parent="Main_UI/Stats/MarginContainer"]
layout_mode = 2
text = "TIME"
label_settings = SubResource("LabelSettings_va4b4")
horizontal_alignment = 1
script = ExtResource("3_vbrhd")

[node name="Main Menu" type="Control" parent="Main_UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="TextureRect" parent="Main_UI/Main Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_7tkoj")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main_UI/Main Menu"]
layout_mode = 0
offset_left = 174.0
offset_top = 128.0
offset_right = 473.0
offset_bottom = 412.0

[node name="Start" type="Button" parent="Main_UI/Main Menu/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_leamy")
theme_override_colors/font_hover_color = Color(0.114897, 0.114897, 0.114897, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.633333, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_721jg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_geflf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fkd6t")
theme_override_styles/normal = SubResource("StyleBoxEmpty_leamy")
text = "Start
"
alignment = 0

[node name="Level Select" type="Button" parent="Main_UI/Main Menu/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_leamy")
theme_override_colors/font_hover_color = Color(0.114897, 0.114897, 0.114897, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.633333, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_721jg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_geflf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fkd6t")
theme_override_styles/normal = SubResource("StyleBoxEmpty_leamy")
text = "Level Select
"
alignment = 0

[node name="Level_Select" type="Control" parent="Main_UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -683.0
offset_top = -384.0
offset_right = 683.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_va4b4")

[node name="Panel" type="Panel" parent="Main_UI/Level_Select"]
layout_mode = 1
offset_right = 1366.0
offset_bottom = 768.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kdjhs")

[node name="Level Grid" type="GridContainer" parent="Main_UI/Level_Select"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -45.5
offset_right = 294.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 4

[node name="Level Button" parent="Main_UI/Level_Select/Level Grid" instance=ExtResource("4_vbrhd")]
layout_mode = 2
levelnumber = "1"

[node name="Level Button2" parent="Main_UI/Level_Select/Level Grid" instance=ExtResource("4_vbrhd")]
layout_mode = 2
icon_alignment = 1
text_direction = 1
levelnumber = "2"

[node name="Level Button3" parent="Main_UI/Level_Select/Level Grid" instance=ExtResource("4_vbrhd")]
layout_mode = 2
icon_alignment = 1
text_direction = 1

[node name="Level Button4" parent="Main_UI/Level_Select/Level Grid" instance=ExtResource("4_vbrhd")]
layout_mode = 2
icon_alignment = 1
text_direction = 1

[node name="Level Button5" parent="Main_UI/Level_Select/Level Grid" instance=ExtResource("4_vbrhd")]
layout_mode = 2
icon_alignment = 1
text_direction = 1

[node name="Level Button6" parent="Main_UI/Level_Select/Level Grid" instance=ExtResource("4_vbrhd")]
layout_mode = 2
icon_alignment = 1
text_direction = 1

[node name="Level Button7" parent="Main_UI/Level_Select/Level Grid" instance=ExtResource("4_vbrhd")]
layout_mode = 2
icon_alignment = 1
text_direction = 1

[node name="Level Button8" parent="Main_UI/Level_Select/Level Grid" instance=ExtResource("4_vbrhd")]
layout_mode = 2
icon_alignment = 1
text_direction = 1

[node name="Level Button9" parent="Main_UI/Level_Select/Level Grid" instance=ExtResource("4_vbrhd")]
layout_mode = 2
icon_alignment = 1
text_direction = 1

[node name="Level Button10" parent="Main_UI/Level_Select/Level Grid" instance=ExtResource("4_vbrhd")]
layout_mode = 2
icon_alignment = 1
text_direction = 1

[node name="Level Button11" parent="Main_UI/Level_Select/Level Grid" instance=ExtResource("4_vbrhd")]
layout_mode = 2
icon_alignment = 1
text_direction = 1

[node name="Exit Button" type="Button" parent="Main_UI/Level_Select"]
layout_mode = 0
offset_left = 27.0
offset_top = 21.0
offset_right = 118.0
offset_bottom = 112.0
text = "X"

[node name="Linemaker" parent="." instance=ExtResource("2_b1cl4")]
visible = false

[node name="CanvasModulate" type="CanvasModulate" parent="."]
process_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_kdjhs")
}

[connection signal="pressed" from="Main_UI/Pause_Menu/Pause Buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Main_UI/Pause_Menu/Pause Buttons/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Main_UI/Pause_Menu/Pause Buttons/Level Select" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="Main_UI/Pause_Menu/Pause Buttons/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Main_UI/Main Menu/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main_UI/Main Menu/VBoxContainer/Level Select" to="." method="_on_main_menu_level_select_pressed"]
[connection signal="pressed" from="Main_UI/Level_Select/Exit Button" to="." method="level_select_exit_pressed"]
