[gd_scene load_steps=12 format=3 uid="uid://bib4qlldm8vj5"]

[ext_resource type="Script" uid="uid://bd4d35cpgn8qp" path="res://Scripts/cannonball.gd" id="1_utjx4"]
[ext_resource type="Texture2D" uid="uid://snoub1ocmleq" path="res://assets/art/static/levelObjects/animatedObject/redstar1.png" id="2_nbvkb"]
[ext_resource type="Texture2D" uid="uid://bckvgtsd2d2wy" path="res://assets/art/static/levelObjects/animatedObject/redstar2.png" id="3_1ncp3"]
[ext_resource type="Texture2D" uid="uid://dv2ej1loks1u3" path="res://assets/art/static/levelObjects/animatedObject/redstar3.png" id="4_4oew0"]
[ext_resource type="Texture2D" uid="uid://dmby8okf4gqjg" path="res://assets/art/static/levelObjects/animatedObject/pencilStar1.png" id="5_4ptm5"]
[ext_resource type="Texture2D" uid="uid://dmnqmoqow4ynv" path="res://assets/art/static/levelObjects/animatedObject/pencilStar2.png" id="6_hq0ad"]
[ext_resource type="Texture2D" uid="uid://cvtaldyh87yos" path="res://assets/art/static/levelObjects/animatedObject/pencilStar3.png" id="7_ufi3v"]
[ext_resource type="Texture2D" uid="uid://cyi2vcven334j" path="res://assets/art/static/levelObjects/animatedObject/pencilStar4.png" id="8_anplr"]
[ext_resource type="Texture2D" uid="uid://djny77l0au7r4" path="res://assets/art/static/levelObjects/animatedObject/pencilStar5.png" id="9_hxgt2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8xiut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nbvkb")
}, {
"duration": 1.0,
"texture": ExtResource("3_1ncp3")
}, {
"duration": 1.0,
"texture": ExtResource("4_4oew0")
}],
"loop": true,
"name": &"hardProjectile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4ptm5")
}, {
"duration": 1.0,
"texture": ExtResource("6_hq0ad")
}, {
"duration": 1.0,
"texture": ExtResource("7_ufi3v")
}, {
"duration": 1.0,
"texture": ExtResource("8_anplr")
}, {
"duration": 1.0,
"texture": ExtResource("9_hxgt2")
}],
"loop": true,
"name": &"softProjectile",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ed6wv"]

[node name="Cannonball" type="Area2D" groups=["playerkill"]]
script = ExtResource("1_utjx4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_8xiut")
animation = &"softProjectile"
autoplay = "softProjectile"
frame_progress = 0.154053

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ed6wv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-9.53674e-07, -9.53674e-07)
scale = Vector2(0.35, 0.35)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
