[gd_scene load_steps=2 format=3 uid="uid://dswjjjwjn2qac"]

[ext_resource type="Script" uid="uid://do2dqo4xa5syp" path="res://scenes/Gameplay/linemaker/line_template.gd" id="1_sjocl"]

[node name="lineTemplate" type="RigidBody2D" groups=["drawing"]]
gravity_scale = 0.0
script = ExtResource("1_sjocl")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
