[gd_scene load_steps=3 format=3 uid="uid://ctoxg3ns7dmj5"]

[ext_resource type="Script" uid="uid://dgupgk8yu7f2h" path="res://scenes/Gameplay/cursor.gd" id="2_ps7e8"]
[ext_resource type="Texture2D" uid="uid://238mwpsnwgoa" path="res://assets/art/static/UI/cursor.svg" id="3_1jdm1"]

[node name="Linemaker" type="Node2D"]

[node name="cursor" type="Node2D" parent="."]
visible = false
script = ExtResource("2_ps7e8")

[node name="Sprite2D" type="Sprite2D" parent="cursor"]
position = Vector2(20, 18)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_1jdm1")
